{
  "extends": ["config:base", "group:allNonMajor"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packageNames": ["node"],
      "enabled": false
    }
  ],
  "rangeStrategy": "bump"
}
